spring.datasource.url=jdbc:mysql://localhost:3306/1609a?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chenyu



bitcoin.jsonrpc.username=root
bitcoin.jsonrpc.password=root
bitcoin.jsonrpc.url=http://localhost:18332